copia_matriu.forEach(function (element, index, copia_matriu) {
          let long = element.filter(element => element === "X");
          let indexo = element.indexOf(bol_al);
          if (indexo === -1) {
            console.log("LINIA");
            if (long.length === 9) {
              console.log(long + " index " + index)

              completo++;
            }

          }
          else if (indexo !== -1) {
            element[indexo] = "X";


          }
        }
        )


        copia_matriu.forEach(function (element, index, copia_matriu) {
            element.forEach(function (element2, index2, element) {
              console.log(element);
              if (element2 == bol_al) {
                element2[index2] = "X";
    
                console.log(element2);
              }
              else {
                let long = element.filter(element => element === "X");
                if (long.length === 9) {
                  console.log(long + " index " + index);
                  completo++;
                }
              }
    
            })
    
    
          })
    
    
          if (completo === 3) {
    
            console.log(copia_matriu);
            console.log("BINGO");
          }