<!--Repeteix l’exercici anterior però has de crear la matriu a partir de tres files i afegir‑les una a una fent
ús del mètode push(). 

    REFER
-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <script>
        let vec1 = ['f1c1', 'f1c2', 'f1c3', 'f1c4', 'f1c5'];
        let vec2 = ['f2c1', 'f2c2', 'f2c3', 'f2c4', 'f2c5'];
        let vec3 = ['f3c1', 'f3c2', 'f3c3', 'f4c4', 'f3c5'];

        var vec_copia = [];

        vec_copia.push(vec1);
        vec_copia.push(vec2);
        vec_copia.push(vec3);

        console.log(vec_copia);
    </script>
</body>

</html>