<!--A partir d’un vector de paraules genera un string amb totes les paraules unides.-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <script>
        let vec = ['f1c1', 'f1c2', 'f1c3', 'f1c4', 'f1c5'];
        var palabra = "";
        vec.forEach((element) => palabra += element);
        
        console.log(palabra);


        /* vec.forEach(function e(el, index, array) {
             el.forEach(function c(el1, index1, array1) {
                 console.log(el1);
             });
         });*/
    </script>
</body>

</html>