<!--Ordena alfabèticament un vector de noms.-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <script>
        let animales = ["gato", "perro", "leon", "burro", "caballo"];

        animales.sort();

        console.log(animales);


        /* vec.forEach(function e(el, index, array) {
             el.forEach(function c(el1, index1, array1) {
                 console.log(el1);
             });
         });*/
    </script>
</body>

</html>