<!--Fes un vector de noms. Amb filter() torna un vector que tinga aquells noms amb 6 o més lletres.-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <script>
        let noms = ["Jordi", "Toniso", "Cristina", "Ruben", "Yassine"];

        const noms_majors=noms.filter(nom => nom.length>=6);

        console.log(noms_majors);


        /* vec.forEach(function e(el, index, array) {
             el.forEach(function c(el1, index1, array1) {
                 console.log(el1);
             });
         });*/
    </script>
</body>

</html>